# CSharpLessonsAndProjects

./: README.md
BigramCounter/: BigramCounter.sln  README.md
BigramCounter/BigramCounter/: Program.cs  mono_crash.11a67480d0.0.json
BonsaiAPI/: README.md
BonsaiAPI/BonsaiAPI/: BonsaiAPI.sln
BonsaiAPI/BonsaiAPI/BonsaiAPI/: BonsaiAPI.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs
BonsaiAPI/BonsaiAPI/BonsaiAPI/Controllers/: ApiController.cs
BonsaiAPI/BonsaiAPI/BonsaiAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BonsaiAPI/BonsaiAPI/BonsaiAPI/Pages/Shared/: _Layout.cshtml
BonsaiAPI/BonsaiAPI/BonsaiAPI/Properties/: launchSettings.json
Classes/: README.md
DependencyInjectionTutorial/: DependencyInjectionTutorial.sln  README.md
DependencyInjectionTutorial/DependencyInjectionTutorial/: DefaultOperation.cs  DependencyInjectionTutorial.csproj  IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs  OperationLogger.cs  Program.cs
DictionaryDemo/: DictionaryDemo.sln  README.md
DictionaryDemo/DictionaryDemo/: Country.cs  Program.cs
Duplicates_Multithreading/: Duplicates_Multithreading.sln  README.md
Duplicates_Multithreading/Duplicates_Multithreading/: Duplicates_Multithreading.csproj  Program.cs
FactoryExample/: FactoryExample.sln  README.md
FactoryExample/FactoryExample/: Contact.cs  Program.cs  WriteToFIle.cs  mono_crash.11a67480d0.0.json  mono_crash.11a67480d0.1.json
FibonacciRecursion/: FibonacciRecursion.sln
FibonacciRecursion/FibonacciRecursion/: Program.cs
LinkedLists_1/: LinkedLists_1.sln  README.md
LinkedLists_1/LinkedLists_1/: Interface.cs  Linked List Class.cs  Program.cs
LinkedLists_2/: LinkedLists_2.sln  README.md
LinkedLists_2/LinkedLists_2/: Program.cs
LinkedLists_3/: LinkedLists_3.sln  README.md
LinkedLists_3/LinkedLists_3/: Interface.cs  LinkedListClass.cs  Program.cs  mono_crash.11a67480d0.0.json
Linq/: Linq.sln  README.md
Linq/Linq/: Program.cs
MoneyBox/src/: Moneybox.Refactor.sln
MoneyBox/src/Moneybox.App/Domain/: Account.cs
MoneyBox/src/Moneybox.App/Features/: TransferMoney.cs  WithdrawMoney.cs
MoneyBox/src/Moneybox.Testing/: Moneybox.Testing.csproj  Moneybox.TransferMoney.Testing.cs  Moneybox.WithdrawMoney.Testing.cs
PhoneBook/: PhoneBook.sln  README.md
PhoneBook/PhoneBook/: PhoneBook.cs  PhoneBook.sln  Program.cs  WriteToFile.cs
PhoneBook/PhoneBook.Testing/: PhoneBook.Testing.cs  PhoneBook.Testing.csproj
PhoneBookMultithreaded/: PnlTests1.cs
PhoneBookMultithreaded/PhoneBook/: PhoneBook.cs  Program.cs  WriteToFile.cs
PhoneBookMultithreaded/PhoneBook.Testing/: PhoneBook.Testing.cs
PnlGSA/: PnlGSA.sln  README.md
PnlGSA/PnlGSA/: Program.cs  StrategyPnl.cs
Pnl_UnitTests/: README.md
Pnl_UnitTests/LinkedList/: LinkedList.sln
Pnl_UnitTests/LinkedList/LinkedList/: Bigram.cs  ILinkedList.cs  LList.cs  ListElement.cs  Program.cs
Pnl_UnitTests/LinkedList/Pnl/: Capital.cs  CsvPnl.csproj  IStrategyReader.cs  Pnl.cs  Program.cs  StrategyList.cs  StrategyPnl.cs  StrategyReader.cs
Pnl_UnitTests/LinkedList/PnlTests/: PnlTests.csproj  PnlTests.sln  PnlTests1.cs
Test1/: Test1.sln
Test1/Test1/: HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  Test1.csproj  WeatherForecast.cs  appsettings.json
Test1/Test1/Controllers/: ApiController.cs
Test1/Test1/Properties/: launchSettings.json
YieldReturn/: capital.csv  pnl.csv  properties.csv
YieldReturn/YieldReturnGSA/: YieldReturnGSA.sln
YieldReturn/YieldReturnGSA/YieldReturnGSA/: Program.cs  StrategyPnl.cs
